{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "types.d.ts", "examples/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}